REACT_APP_FIREBASE_API_KEY = "AIzaSyD09AGcxwoqRniPSy0KW3tbUWucsjcuT84"
REACT_APP_FIREBASE_AUTH_DOMAIN = "yifu-41b8b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "yifu-41b8b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "yifu-41b8b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "189401760763"
REACT_APP_FIREBASE_APP_ID = "1:189401760763:web:6416a6ab4a1300f501015e"